<view class="container">
    <view class="appiont-status" wx:if="{{status==1}}">
        <text class="iconfont icon-wancheng icon-font"></text>
        <view class="main-color status">恭喜您已预约成功</view>
        <view class="link">您的预约码已生成</view>
        <view class="link">可在我的预约里面查看预约详情</view>
        <view class="code">{{order_number}}</view>
    </view>
    <view class="appiont-status" wx:if="{{status==2}}" >
        <view class="close-view">
            <text class="iconfont icon-guanbi colse-icon "></text>
            <view class="main-color">已取消预约</view>
        </view>
    </view>
    <navigator class="btn" open-type="switchTab" url="../business/business">返回首页</navigator>

</view>