
.container {

}

.express-row {
    display: flex;
    color: #505050;
    font-size: 30rpx;
    padding: 30rpx;
}
.express-name {
    margin-right: 70rpx;
}

.express-link {
    color: #505050;
    font-size: 32rpx;
    padding: 30rpx;
}

.item-node {
    display: flex;
    font-size: 30rpx;
    color: #505050;
}

.left-node {
    width: 200rpx;
    text-align: center;
}
.node-time {
    color: #a6a6a6;
    font-size: 28rpx;
}

.right-node {
    /*border-left: 4rpx solid green;*/
    padding-left: 50rpx;
    position: relative;
    padding-bottom: 30rpx;
    flex: 1;
    margin-right: 30rpx;
}

.right-node:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 2rpx;
    background-color: #d9d9d9;
}

.node-icon {
    position: absolute;
    left: -13rpx;
    top: 0;
    width: 20rpx;
    height: 20rpx;
    background-color: #bfdff5;
    border-radius: 50%;
    border: 6rpx solid #FFF;
}

.sign-in {
    background-color: #efb1c3;
}