<view class="container">
    <view style="background-color:#F6F7FB;width:100%;height:20rpx"></view>
    
    <form bindsubmit="formSubmit">
        <view class="row-view">
            <view class="row-link">收件人</view>
            <input name="name" value="{{address.contact_user}}" class="row-input" placeholder="姓名" type="text"/>
        </view>
        <view class="row-view">
            <view class="row-link">联系方式</view>
            <input name="phone" value="{{address.phone}}" maxlength="11" class="row-input" placeholder="手机号码" type="text"/>
        </view>
        <view class="row-view">
            <view class="row-link">选择区域</view>
            <picker mode="region" class="picker" bindchange="bindRegionChange" wx:if="{{region.length}}">
                {{region[0]}} {{region[1]}} {{region[2]}}
            </picker>
            <!-- <picker name="region" mode="region" class="picker" bindchange="bindRegionChange" wx:if="{{address}}">
                {{address.province}} {{address.city}} {{address.district}}
            </picker> -->
             <picker name="region" mode="region" class="placeholder-picker" bindchange="bindRegionChange" wx:else>
                请选择
            </picker>
        </view>
        <view class="row-view no-border">
            <view class="row-link">详细地址</view>
            <input name="detailed" value="{{address.detail}}" class="row-input" placeholder="请输入详细地址" type="text"/>
        </view>
        <view style="background-color:#F6F7FB;width:100%;height:30rpx"></view>
        <view class="row-view row-switch no-border">
            <view class="row-link">设为默认地址</view>
            <switch name="switch" checked bindchange="switchChange" color="#c28324" />
        </view>
        <view style="background-color:#F6F7FB;width:100%;height:30rpx"></view>
        <view class="button-view">
            <button formType="submit">保存</button>
        </view>
    </form>

</view>