page {
    width: 100%;
    height: 100%;
    background-color: #F6F7FB;
}
.container {
    background-color: #FFF;
}

.row-view {
    display: flex;
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 20rpx;
    border-bottom: 2rpx solid #CCC;
    font-size: 28rpx;
    background-color: #FFF;
}
.row-switch {
    justify-content: space-between;
    padding-right: 30rpx;
}

.row-link {
    color: #333333;
    width: 200rpx;
}
.row-input {
    width: 500rpx;
    height: 80rpx;
    line-height: 80rpx;
}
.placeholder-picker {
    color: #999;
    width: 500rpx;
}
.picker {
    width: 500rpx;
}
.button-view {
    background-color: #F6F7FB;
}
button {
    background-color: #c28324;
    color: #FFF;
    width: 90%;
    margin: auto;
}

.no-border {
    border: none;
}