.container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: scroll;
    background-color: #F6F7FB;
}

.friends .item-friend:last-child {
    border-bottom: 0
}

.no-data {
    text-align: center;
    color: #888;
    margin-top: 20rpx;
    font-size: 30rpx;
}

.tip {
    color: #888;
    font-size: 30rpx;
    padding: 30rpx;
    text-align: center;
}

.item-friend {
    display: flex;
    padding: 20rpx 30rpx;
    background: #fff;
    border-bottom: 2rpx solid #e5e5e5;
}

.item-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 30rpx;
}

.friend-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 28rpx;
}

.member {
    display: flex;
    align-items: center;
}

.member-img {
    width: 40rpx;
    height: 40rpx;
    margin-left: 20rpx;
    margin-right: 8rpx;
    vertical-align: middle;
}

.register-date {
    color: #888;
    font-size: 26rpx;
}