page {
    background-color: #F2F2F2;
}

.container {
    background-color: #fff;
}

.profile-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1rpx solid #e5e5e5;
    margin-left: 30rpx;
    padding: 25rpx 30rpx 25rpx 0;
    color: #505050;
    font-size: 30rpx;
}

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    /*margin: 20rpx;*/
    border-radius: 50%;
}

.profile-cell-value {
    text-align: right;
}

.profile-cell-value picker {
    text-align: right;
}

.profile-cell-value picker .picker {
    display: flex;
    align-items: center;
    text-align: right;
}

.picker .right-arrow {
    margin-left: 20rpx;
}

.foot-btn {
    width: 500rpx;
    margin: 20rpx auto;
    text-align: center;
    padding: 20rpx;
    border-radius: 50rpx;

}