page {
    height: 100%;
    background-color: #F6F7FB;

}
.container {
    /*position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;*/
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F6F7FB;
}
.no-coupon {
    width: 100%;
    height: 100%;
    color: #888888;
    background-color: #F6F7FB;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.no-coupon image {
    width: 240rpx;
    height: 212rpx;
    margin: 0 auto;
}
.coupons {
}

.coupon-item {
    display: flex;
    background-color: #FFF;
    /*margin: 20rpx 20rpx 0 20rpx;*/
    margin: 30rpx;
    height: 200rpx;
    border-radius: 30rpx;
    position: relative;
    overflow: hidden;
}

.left-coupon {
    flex: 1;
    display: flex;
}
.left-coupon:before {
    content: '';
    position: absolute;
    right: 186rpx;
    top: -14rpx;
    display: block;
    width: 32rpx;
    height: 32rpx;
    background-color: #F6F7FB;
    /*background-color: #F2F2F2;*/
    border-radius: 50%;
    z-index: 100;
}
.left-coupon:after {
    content: '';
    position: absolute;
    right: 186rpx;
    bottom: -14rpx;
    display: block;
    width: 32rpx;
    height: 32rpx;
    background-color: #F6F7FB;
    /*background-color: #F2F2F2;*/
    border-radius: 50%;
    z-index: 100;
}
.color-view {
    background-color: #c28324;
    width: 20rpx;
    height: 100%;
    border-radius: 30rpx 0 0 30rpx;
}

.coupon-text {
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
    padding-left: 20rpx;
}
.coupon-text view:nth-child(1) {
    width: 400rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.coupon-text view:nth-child(2) {
    color: #333333;
    margin: 20rpx 0;
}
.describe {
    color: #c28324;
}
.coupon-text view:nth-child(3) {
    color: #888888;
    font-size: 28rpx;
}
.right-coupon {
    display: flex;
    color: #c28324;
    width: 200rpx;
    align-items: center;
    text-align: center;
    border-left: 4rpx dotted #F6F7FB;
}
.right-coupon view {
    margin: auto;
}
.coupon-money {
    font-size: 60rpx;
}

.status {
    background-color: #808080;
    color: #FFFFFF;
    font-size: 24rpx;
    position: absolute;
    right: 4rpx;
    top: 20rpx;
    height: 36rpx;
    line-height: 36rpx;
    /*-webkit-transform: rotate(45deg);*/
    transform: rotate(45deg);
}
.status:before {
    content: '';
    position: absolute;
    right: -48rpx;
    bottom: 0;
    display: block;
    width: 50rpx;
    height: 36rpx;
    background-color: #808080;
    /*background-color: #F2F2F2;*/
    /*border-radius: 50%;*/
    z-index: 100;
}
.status:after {
    content: '';
    position: absolute;
    left: -48rpx;
    top: 0;
    display: block;
    width: 50rpx;
    height: 36rpx;
    background-color: #808080;
    /*background-color: #F2F2F2;*/
    /*border-radius: 50%;*/
    z-index: 100;
}

.active-coupon {
    background-color: #c28324;
    color: #FFFFFF;
    font-size: 24rpx;
    position: absolute;
    right: 4rpx;
    top: 20rpx;
    height: 36rpx;
    line-height: 36rpx;
    /*-webkit-transform: rotate(45deg);*/
    transform: rotate(45deg);
}
.active-coupon:before {
    content: '';
    position: absolute;
    right: -48rpx;
    bottom: 0;
    display: block;
    width: 50rpx;
    height: 36rpx;
    background-color: #c28324;
    /*background-color: #F2F2F2;*/
    /*border-radius: 50%;*/
    z-index: 100;
}
.active-coupon:after {
    content: '';
    position: absolute;
    left: -48rpx;
    top: 0;
    display: block;
    width: 50rpx;
    height: 36rpx;
    background-color: #c28324;
    /*background-color: #F2F2F2;*/
    /*border-radius: 50%;*/
    z-index: 100;
}
.status-text {

}

.invalid-bg {
    background-color: #808080;
}
.invalid-font {
    color: #808080;
}

.coupons-btn {
    font-size: 30rpx;
    padding:20rpx;
    background-color:#fff;
    margin:30rpx;
    border-radius:20rpx;
}