
.container {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #F6F7FB;
}
.block-view {
    background-color: #FFF;
    margin: 30rpx;
    border-radius: 20rpx;
    position: relative;
    /*top: 30rpx;*/
}
.report-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.test-view {
    text-align: center;
    background-color: #FFF;
    border-radius: 20rpx;
    font-size: 26rpx;
	position: relative;
}
.test-view .test-list-link {
	position: absolute;
	right: 25rpx;
	top: 15rpx;
	font-size: 30rpx;

}
.business_model {
    margin-top: 30rpx;
    width: 450rpx;
    border-radius: 0 0 230rpx 230rpx;
}
.item-test {
    padding: 10rpx 20rpx;
    border: 1rpx solid #ccc;
    border-radius: 30rpx;
    background-color: #FFF;
}
.item-border {
    height: 2rpx;
    background-color: #c28324;
}
.test-0 {
    position: absolute;
    top: 90rpx;
    left: 30rpx;
    vertical-align: top;
    /*display: flex;*/
}
.border-0 {
    width: 30rpx;
    height: 2rpx;
    background-color: #c28324;
    position: relative;
    left: 120rpx;
    top: -20rpx;
}
.border-0:after {
    content: '';
    /*border-top: 1rpx solid #c28324;*/
    width: 145rpx;
    height: 2rpx;
    background-color: #c28324;
    position: absolute;
    transform-origin: top left;
    transform: rotate(60deg);
    /*left: 120rpx;*/
    vertical-align: middle;
    margin-left: 15rpx;
}
.test-1 {
    position: absolute;
    top: 90rpx;
    right: 40rpx;
}
.test-2 {
    position: absolute;
    top: 240rpx;
    left: 30rpx;
}
.border-2 {
    /*border-top: 1rpx solid #c28324;*/
    width: 80rpx;
    position: absolute;
    top: 30rpx;
    left: 180rpx;
}
.test-3 {
    position: absolute;
    top: 240rpx;
    right: 40rpx;
}
.border-3 {
    /*border-top: 1rpx solid #c28324;*/
    width: 120rpx;
    position: absolute;
    right: 145rpx;
    top: 20rpx;
}
.test-4 {
    position: absolute;
    top: 360rpx;
    left: 30rpx;
}
.test-5 {
    position: absolute;
    top: 360rpx;
    right: 40rpx;
}
.border-5 {
    width: 30rpx;
    background-color: #c28324;
    position: relative;
    top: 20rpx;
    left: -30rpx;
    /*left: 120rpx;
    top: -20rpx;*/
}
.border-5:before {
    /*border-bottom: 1rpx solid #c28324;*/
    content: '';
    width: 180rpx;
    height: 2rpx;
    background-color: #c28324;
    position: absolute;
    right: 30rpx;
/*    right: 135rpx;
    top: -35rpx;*/
    transform-origin: bottom right;
    transform: rotate(40deg);
}

.ring-view {
    display: flex;
    justify-content: space-around;
    width: 100%;
    overflow: hidden;
    font-size: 30rpx;
    /*position: relative;*/
}

/*.ring-view .item-ring:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
}
.ring-view .item-ring:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
}*/

.item-ring {
    width: 350rpx;
    /*height: 300rpx;*/
    text-align: center;
    overflow: hidden;
}
canvas.ring-canvas {
    width: 170px!important;
    height: 140px!important;
    text-align: center;
}
.ring-title {
    text-align: center;
}
.fs-test {
    position: relative;
    margin: 30rpx 0;
}
.test-link {
    list-style-type: disc;
    position: relative;
    margin-left: 50rpx;
    font-size: 30rpx;
    margin: 10rpx 40rpx;
}
.test-link:before {
    content: '';
    position: absolute;
    top: 30%;
    left: -30rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: #c28324;
}
.fs-bg {
    width: 650rpx;
    /*margin: 20rpx auto;*/
    /*background-color: red;*/
    display: flex;
    /*border-radius: 30rpx;*/
    overflow-x: hidden;
    font-size: 26rpx;
    text-align: center;
    height: 160rpx;
    margin: 0 auto ;
    align-items: center;
    text-align: center;
}
.fs-item {
    vertical-align: middle;
}
.item-bg {
    width: 80rpx;
    height: 60rpx;
    vertical-align: middle;
}
.sel-fs-bg {
    width: 90rpx;
    height: 80rpx;
    line-height: 80rpx;
    vertical-align: middle;
    color: #fff;
    position: relative;
    top: -16rpx;
    box-shadow: 0px 0px 5px #666;
}
.first-fs-bg {
    border-radius: 30rpx 0 0 30rpx;
}
.last-fs-bg {
    border-radius: 0 30rpx 30rpx 0;
}
.radar-view {
    width: 100%;
    /*position: relative;*/
}
.fill-view {
	display: flex;
	justify-content: center;
	font-size: 24rpx;
}
.item-fill {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 20rpx;
}
.item-fill .fill-color {
	height: 20rpx;
	width: 40rpx;
	margin-right: 16rpx;
}
.radar-canvas {
    width: 100%!important;
}
canvas.radar-canvas {
    width: 80%!important;
    height: 250px!important;
    margin: auto;
}

.evaluate {
    font-size: 30rpx;
    padding: 30rpx;
    line-height: 1.5;
}

.item-block {
    margin: 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    font-size: 30rpx;
    padding: 20rpx;
}

.block-row {
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
}
.block-text {
    font-weight: 800;
}
.block-img {
    display: flex;
    justify-content: center;
    margin: 30rpx;
}

.block-img image {
    width: 160rpx;
    height: 160rpx;
    display: block;
}

.recom-view {
    display: flex;
    justify-content: space-around;
}
.recom-link {
    font-weight: 800;
    margin: 20rpx 0;
}
.recom-item image{
    width: 200rpx;
    height: 200rpx;
}

.recom-name {
    font-size: 26rpx;
    width: 180rpx;
    overflow: hidden;
    /*    text-overflow: ellipsis;
    white-space: nowrap;*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    
}